In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

**Import the needed libraries to work with the dataset**

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

**Import the dataset Sexual and Gender based violence in Nakuru County**

In [4]:
df=pd.read_csv("/kaggle/input/sexual-and-gender-violence-in-nakuru-county/sexual_and_gender_based_violence_cases_from_january_2014_to_september_2016_in_nakuru_county.csv")

**Check the dataset details using the df.head function**

In [5]:
df.head()

,Year/Month,No_of_rape_survivors,Total_survivors_with_disability,No_of_perpetrators,OBJECTID
0,Jan-14,63,3,11,0
1,Feb-14,45,4,5,1
2,Mar-14,67,0,5,2
3,Apr-14,50,3,0,3
4,May-14,54,3,3,4